<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Préstamos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        #resultados {
            text-align: center;
            margin: 20px auto;
            max-width: 800px;
        }

        .resultado {
            border: 1px solid #bee418;
            padding: 10px;
            margin-bottom: 20px;
        }

        .resultado h2 {
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0; /* Margen vertical de 10px y margen horizontal de 0 */
            border: 1px solid #7710d8; /* Borde visible alrededor de la tabla */
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #e41010;
        }

        th {
            background-color: #29f722;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Préstamos</h1>

    <form id="prestamo-form">
        <label for="capital">Monto del préstamo:</label>
        <input type="number" id="capital" required><br>

        <label for="cuotas">Número de cuotas:</label>
        <input type="number" id="cuotas" required><br>

        <label for="interes">Tasa de interés (%):</label>
        <input type="number" id="interes" required><br>

        <button type="button" id="calcular">Calcular</button>
        <button type="button" id="limpiar">Limpiar historial</button>

    </form>

    <div id="resultados"></div>

    <script src="/main.js"></script>
</body>
</html>







